#Show
#Hide
#SetTextColor
#SetBackgroundColor
#SetFontSize
#PlayAlertSound
#PlayEffect
#ItemLevel
#Sockets

Show # Red Maps High
	Class == "Waystones"
	WaystoneTier >= 15
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 235 235 235
	PlayAlertSound 5 300
	PlayEffect Red
	MinimapIcon 1 Red Triangle

Show # Red Maps Low
	Class == "Waystones"
	WaystoneTier >= 11
	WaystoneTier <= 13
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 200 200 200
	PlayEffect Red
	MinimapIcon 1 Red Star
	PlayAlertSound 5 300
	
Show # Yellow Maps
	Class == "Waystones"
	WaystoneTier >= 6
	WaystoneTier <= 10
	SetFontSize 45
	SetTextColor 255 255 255
	SetBackgroundColor 20 20 0
	PlayEffect Yellow
	MinimapIcon 1 Yellow Square
	PlayAlertSound 4 300
	
Show # White Maps
	Class == "Waystones"
	WaystoneTier >= 1
	WaystoneTier <= 5
	SetFontSize 45
	SetTextColor 255 255 255
	SetBackgroundColor 20 20 0
	PlayEffect White
	MinimapIcon 1 White Hexagon
	PlayAlertSound 4 300
	
Show # Simulacrum
	Class == "Map Fragments"
	BaseType == "Simulacrum"
	SetFontSize 45
	SetTextColor 0 0 255
	SetBorderColor 0 0 255
	SetBackgroundColor 255 255 255
	PlayAlertSound 1 300
	MinimapIcon 0 Grey Triangle
	PlayEffect Grey
	
	Show # Misc Map Items
	Class == "Misc Map Items"
	SetFontSize 45
	SetTextColor 255 0 255
	SetBorderColor 255 0 255
	SetBackgroundColor 100 0 100
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Circle

Show # GoldLarge
	BaseType "Gold"
	StackSize >= 250
	SetFontSize 45
	SetTextColor 235 200 110
	SetBorderColor 235 200 110
	SetBackgroundColor 20 20 0
	MinimapIcon 0 Yellow Circle
	PlayEffect Orange

Show # GOLDsmall
	BaseType "Gold"
	SetFontSize 45
	SetTextColor 180 180 180
	SetBorderColor 0 0 0
	SetBackgroundColor 20 20 0
	MinimapIcon 2 Yellow Circle
	PlayEffect Yellow

Show #Currency and Map
	Class "Map" "Currency"
	SetFontSize 45
	SetBackgroundColor 0 255 0
	SetTextColor 0 0 0
	PlayAlertSound 2 100
	PlayEffect Green
	
Show
    Class Gem
	SetFontSize 45
    SetTextColor 0 0 0 255
	SetBackgroundColor 0 255 0
	PlayAlertSound 4 75
	PlayEffect Brown
	
	#Normal		,Magic		,Rare		,Unique
	#200 200 200,136 136 255,255 255 119,175 96 37
	#Grey		,Blue		,Yellow		,Brown
	
Show #Gear Sockets
	#Class "Bow" "Mace" "Quiver" "Sceptre" "Staff" "Wand" "Flask" "Charm" "Helmet" "Armour" "Belt" "Gloves" "Boots" "Ring" "Amulet"
	Sockets > 0
	Rarity Normal
	SetFontSize 45
	SetBackgroundColor 200 200 200
	SetTextColor 0 0 0
	PlayAlertSound 2 100
	PlayEffect Grey
	#CustomAlertSound "E:\Sounded\Socketed gear here.mp3"
	
Show #Gear Quality
	#Class "Bow" "Mace" "Quiver" "Sceptre" "Staff" "Wand" "Flask" "Charm" "Helmet" "Armour" "Belt" "Gloves" "Boots" "Ring" "Amulet"
	Quality > 0
	Rarity Normal
	SetFontSize 45
	SetBackgroundColor 200 200 200
	SetTextColor 0 0 0
	PlayAlertSound 2 100
	PlayEffect Grey
	#CustomAlertSound "E:\Sounded\Item with Quality de.mp3"
	
Show #Gear Sockets
	#Class "Bow" "Mace" "Quiver" "Sceptre" "Staff" "Wand" "Flask" "Charm" "Helmet" "Armour" "Belt" "Gloves" "Boots" "Ring" "Amulet"
	Sockets > 0
	Rarity Magic
	SetFontSize 45
	SetBackgroundColor 136 136 255
	SetTextColor 0 0 0
	PlayAlertSound 2 100
	PlayEffect Blue
	#CustomAlertSound "E:\Sounded\Socketed gear here.mp3"
	
Show #Gear Quality
	#Class "Bow" "Mace" "Quiver" "Sceptre" "Staff" "Wand" "Flask" "Charm" "Helmet" "Armour" "Belt" "Gloves" "Boots" "Ring" "Amulet"
	Quality > 0
	Rarity Magic
	SetFontSize 45
	SetBackgroundColor 136 136 255
	SetTextColor 0 0 0
	PlayAlertSound 2 100
	PlayEffect Blue
	#CustomAlertSound "E:\Sounded\Item with Quality de.mp3"
	
Show #Gear Sockets
	#Class "Bow" "Mace" "Quiver" "Sceptre" "Staff" "Wand" "Flask" "Charm" "Helmet" "Armour" "Belt" "Gloves" "Boots" "Ring" "Amulet"
	Sockets > 0
	Rarity Rare
	SetFontSize 45
	SetBackgroundColor 255 255 119
	SetTextColor 0 0 0
	PlayAlertSound 2 100
	PlayEffect Yellow
	#CustomAlertSound "E:\Sounded\Socketed gear here.mp3"
	
Show #Gear Quality
	#Class "Bow" "Mace" "Quiver" "Sceptre" "Staff" "Wand" "Flask" "Charm" "Helmet" "Armour" "Belt" "Gloves" "Boots" "Ring" "Amulet"
	Quality > 0
	Rarity Rare
	SetFontSize 45
	SetBackgroundColor 255 255 119
	SetTextColor 0 0 0
	PlayAlertSound 2 100
	PlayEffect Yellow
	#CustomAlertSound "E:\Sounded\Item with Quality de.mp3"
	
Show #Gear Sockets
	#Class "Bow" "Mace" "Quiver" "Sceptre" "Staff" "Wand" "Flask" "Charm" "Helmet" "Armour" "Belt" "Gloves" "Boots" "Ring" "Amulet"
	Sockets > 0
	Rarity Unique
	SetFontSize 45
	SetBackgroundColor 175 96 37
	SetTextColor 0 0 0
	PlayAlertSound 2 100
	PlayEffect Brown
	#CustomAlertSound "E:\Sounded\Socketed gear here.mp3"
	
Show #Gear Quality
	#Class "Bow" "Mace" "Quiver" "Sceptre" "Staff" "Wand" "Flask" "Charm" "Helmet" "Armour" "Belt" "Gloves" "Boots" "Ring" "Amulet"
	Quality > 0
	Rarity Unique
	SetFontSize 45
	SetBackgroundColor 175 96 37
	SetTextColor 0 0 0
	PlayAlertSound 2 100
	PlayEffect Brown
	#CustomAlertSound "E:\Sounded\Item with Quality de.mp3"
